spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
spring.r2dbc.username=demo
spring.r2dbc.password=demo
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=4
script.location=classpath:schema.sql
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
