spring.r2dbc.url=r2dbc:mysql://localhost:3306/demo_r2dbc
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=4
script.location=classpath:schema.sql